<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DokuChat</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex@3.1.2/primeflex.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex/themes/saga-blue.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex/themes/arya-blue.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex/themes/vela-blue.css"
    />
  </head>
  <body>
    <div class="light x1"></div>
    <div class="light x2"></div>
    <div class="light x3"></div>
    <div class="light x4"></div>
    <div class="light x5"></div>
    <div class="light x6"></div>
    <div class="light x7"></div>
    <div class="light x8"></div>
    <div class="light x9"></div>
    <app-root></app-root>
  </body>
</html>
